[ Wed Aug 24 18:08:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Wed Aug 24 18:08:42 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] added SuperGroup
 
[ Wed Aug 24 18:08:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Wed Aug 24 19:12:54 2016 ]=>  Tele-lion [0] used /get !!tgservice chat_del_user
 
[ Fri Aug 26 19:56:14 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Fri Aug 26 19:56:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Fri Aug 26 19:56:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !joke
 
