[ Fri Aug 26 18:39:17 2016 ]=>  Tele-priv8 [1055096591] used /get TeleBot

s

@Tele_priv8
 
[ Fri Aug 26 20:17:11 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:18:38 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:24:20 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:24:20 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:24:20 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:24:21 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:24:21 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Fri Aug 26 20:25:04 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:25:33 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:25:59 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Fri Aug 26 20:26:48 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Sat Aug 27 06:50:02 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Sat Aug 27 07:31:54 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Sat Aug 27 07:42:32 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Sat Aug 27 16:03:23 2016 ]=>  Tele-priv8 [1055096591] used /get 42.119.147.151@administrator;123456

Vps 😊😍🙄
 
[ Sat Aug 27 17:48:06 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Sat Aug 27 17:48:26 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
[ Sun Aug 28 08:21:32 2016 ]=>  Tele-priv8 [1055096591] used /get [document]
 
[ Sun Aug 28 11:15:50 2016 ]=>  Tele-priv8 [1055096591] used /get [photo]
 
