[ Sun Aug 21 10:08:49 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] added SuperGroup
 
[ Sun Aug 28 11:27:20 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Sun Aug 28 11:27:22 2016 ]=>  Hosein [222577135] used /get 3 تومن
 
[ Sun Aug 28 11:27:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get دارم
 
[ Sun Aug 28 11:27:40 2016 ]=>  Dr.Cyber_Quick [239832443] used /get ران کن خوب
 
[ Sun Aug 28 11:27:43 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ./launch.sh -bw
 
[ Sun Aug 28 11:27:48 2016 ]=>  ‌_‌_‌ [175220720] used /get 15فروختم😂😜
 
[ Sun Aug 28 11:27:52 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get بیس api
 
[ Sun Aug 28 11:28:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سروست رو میدی
 
[ Sun Aug 28 11:28:14 2016 ]=>  matin-_report [213343486] used /get میخوام بات رو فارسی کنم راهی نیست ؟
 
[ Sun Aug 28 11:28:15 2016 ]=>  Hosein [222577135] used /get مشتری بیار قیمت بالا بده هرچی شد نصف نصف
 
[ Sun Aug 28 11:28:19 2016 ]=>  A_ghiamat [169038546] used /get .
 
[ Sun Aug 28 11:28:20 2016 ]=>  Dr.Cyber_Quick [239832443] used /get سورس منطورته ؟
 
[ Sun Aug 28 11:28:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get اره
 
[ Sun Aug 28 11:28:34 2016 ]=>  Dr.Cyber_Quick [239832443] used /get جواباشو یا پترناشو
 
[ Sun Aug 28 11:28:50 2016 ]=>  ‌_‌_‌ [175220720] used /get مشتری پیدا نمیشه اینم دوستم بود بش انداختم
 
[ Sun Aug 28 11:28:55 2016 ]=>  Dr.Cyber_Quick [239832443] used /get https://github.com/DrCyber1167
 
[ Sun Aug 28 11:29:06 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ممنون
 
[ Sun Aug 28 11:29:10 2016 ]=>  4/\/\1R_LORD [215550405] used /get یکی لینک گروهو بده
 
[ Sun Aug 28 11:30:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ضد اسپم نمی خوام ربات سرگرمی یا کاربردی
 
[ Sun Aug 28 11:30:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /id
 
[ Sun Aug 28 11:30:32 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Sun Aug 28 11:33:19 2016 ]=>  matin-_report [213343486] used /get کلشو
 
[ Sun Aug 28 11:33:36 2016 ]=>  Hosein [222577135] used /get کسی هست
 
[ Sun Aug 28 11:33:40 2016 ]=>  Hosein [222577135] used /get 350 سکه بدمشم
 
[ Sun Aug 28 11:33:45 2016 ]=>  Hosein [222577135] used /get 200 تا برگردونه بهم
 
[ Sun Aug 28 11:33:48 2016 ]=>  Hosein [222577135] used /get تله ممبر
 
[ Sun Aug 28 11:33:54 2016 ]=>  hamid [172513332] used /get بیا من هستم
 
[ Sun Aug 28 11:34:00 2016 ]=>  hamid [172513332] used /get ریپم
 
[ Sun Aug 28 11:34:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get من حسین
 
[ Sun Aug 28 11:34:26 2016 ]=>  💀คlเ💀 [195147883] used /get داداش کرکر جیمیل داری؟
 
[ Sun Aug 28 11:34:27 2016 ]=>  Life_Green [204713696] used /get دوستان وی پی اس شرکتی رم 4 بیست تومن کسی سراغ داره ؟
 
[ Sun Aug 28 11:34:29 2016 ]=>  Dr.Cyber_Quick [239832443] used /get هست توش
 
[ Sun Aug 28 11:34:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کدوم
 
[ Sun Aug 28 11:34:42 2016 ]=>  hamid [172513332] used /get بیا پی وی
 
[ Sun Aug 28 11:35:01 2016 ]=>  Dr.Cyber_Quick [239832443] used /get راحته ولی اعصاب خورد کنی داره
 
[ Sun Aug 28 11:35:02 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get من دارم
 
[ Sun Aug 28 11:35:55 2016 ]=>  💀คlเ💀 [195147883] used /get میدی؟
 
[ Sun Aug 28 11:36:08 2016 ]=>  💀คlเ💀 [195147883] used /get راستی کسی کانال رامینو داره؟
 
[ Sun Aug 28 11:36:38 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get آموزش Sentry MBA
 
[ Sun Aug 28 11:37:02 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get کی داره
 
[ Sun Aug 28 11:37:07 2016 ]=>  hamid [172513332] used /get واسه کرک چی؟
 
[ Sun Aug 28 11:37:16 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get اکانت سایت
 
[ Sun Aug 28 11:37:23 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get golchinonline.ir
 
[ Sun Aug 28 11:37:25 2016 ]=>  hamid [172513332] used /get چک پی وی
 
[ Sun Aug 28 11:37:39 2016 ]=>  hamid [172513332] used /get کانفیگ سایتو داری؟
 
[ Sun Aug 28 11:37:48 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get نه
 
[ Sun Aug 28 11:37:56 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get چطوری بدست میارن؟
 
[ Sun Aug 28 11:38:24 2016 ]=>  -{Parham}- [225098754] used /get 500 فالور اینستا هر کی میخواد بیاد پی وی
 
[ Sun Aug 28 11:39:15 2016 ]=>  hamid [172513332] used /get سلام چند نفر از کاربران اومدن پی وی و گفتن چجوری باید کانفیگ سایت های ایرانی رو ساخت و چحوری یوزر خوب بدست اورد
این متن را تا اخر بخونید متوجه میشید
❔ساخت کانفیگ با keyword فارسی برای SentryMBA                         

❓سوال❓

👇🏻👇🏾👇🏾👇👇                                                                                👇🏾     👇🏾     👇🏿     👇🏾                                                          👇🏽 👇🏻 👇🏾
برای ساخت کانفیگ همه آموزشا سایتای خارجیه و کی ورد ها خارجین ولی درباره ی سایتای داخلی که کی ورد ها فارسین برای ساخت کانفیگ چیکار میشه کرد؟!

✅ پاسخ ✅
*توجه*
 👇🏻👇🏾👇👇👇                   👇🏾    👇🏾         👇🏻       👇🏽            👇🏽           👇🏼             👇🏼            👇🏽          👇           👇🏿      👇🏿    👇🏻
برای ساختن کانفیگ انجمن ها میبایست اول در انها عضو شوید و خروج را بزنید و پیغامی را که میبینید را به عنوان 
Define Success Keys 
بزارید

بعضی از دوستان میپرسن اون سایتایی که فارسی هستند چطور؟

در جواب باید بگم که همخون عبارت فارسی رو وارد کنید.

—————————————————————- - - - - - - - - - - - - - - - - - - - - - - - - 
بدست اوردن بهترین یوزر ها:

بعضی ها هم میگن خب چطور یه کمبو یا یوزر لیست خوب بسازم؟

میتوانید با اضافه کردن عبارت 
/memberlist.php
به اخر انجمن ها لیست یوزر های اون انجمن رو بدست اورید .

خب همه چی حله از کرک لذت ببرید.😜😇
___________________________________
 
[ Sun Aug 28 11:39:15 2016 ]=>  hamid [172513332] used /get سلام چند نفر از کاربران اومدن پی وی و گفتن چجوری باید کانفیگ سایت های ایرانی رو ساخت و چحوری یوزر خوب بدست اورد
این متن را تا اخر بخونید متوجه میشید
❔ساخت کانفیگ با keyword فارسی برای SentryMBA                         

❓سوال❓

👇🏻👇🏾👇🏾👇👇                                                                                👇🏾     👇🏾     👇🏿     👇🏾                                                          👇🏽 👇🏻 👇🏾
برای ساخت کانفیگ همه آموزشا سایتای خارجیه و کی ورد ها خارجین ولی درباره ی سایتای داخلی که کی ورد ها فارسین برای ساخت کانفیگ چیکار میشه کرد؟!

✅ پاسخ ✅
*توجه*
 👇🏻👇🏾👇👇👇                   👇🏾    👇🏾         👇🏻       👇🏽            👇🏽           👇🏼             👇🏼            👇🏽          👇           👇🏿      👇🏿    👇🏻
برای ساختن کانفیگ انجمن ها میبایست اول در انها عضو شوید و خروج را بزنید و پیغامی را که میبینید را به عنوان 
Define Success Keys 
بزارید

بعضی از دوستان میپرسن اون سایتایی که فارسی هستند چطور؟

در جواب باید بگم که همخون عبارت فارسی رو وارد کنید.

—————————————————————- - - - - - - - - - - - - - - - - - - - - - - - - 
بدست اوردن بهترین یوزر ها:

بعضی ها هم میگن خب چطور یه کمبو یا یوزر لیست خوب بسازم؟

میتوانید با اضافه کردن عبارت 
/memberlist.php
به اخر انجمن ها لیست یوزر های اون انجمن رو بدست اورید .

خب همه چی حله از کرک لذت ببرید.😜😇
___________________________________
 
[ Sun Aug 28 11:40:04 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get 5 تومن
 
[ Sun Aug 28 11:40:56 2016 ]=>  hamid [172513332] used /get بیا 2 میدم بهت
 
[ Sun Aug 28 11:41:19 2016 ]=>  Dr.Cyber_Quick [239832443] used /get 😐
 
[ Sun Aug 28 11:41:49 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get من بهت 5 میزم و تضمین می کنم که کار کنه
 
[ Sun Aug 28 11:41:51 2016 ]=>  💀คlเ💀 [195147883] used /get نوچ
 
[ Sun Aug 28 11:42:07 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get B.K
 
[ Sun Aug 28 11:42:15 2016 ]=>  💀คlเ💀 [195147883] used /get تو هم شدی هکر؟
 
[ Sun Aug 28 11:42:22 2016 ]=>  💀คlเ💀 [195147883] used /get تو پشتت
 
[ Sun Aug 28 11:42:43 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get T.P.N
 
[ Sun Aug 28 11:43:30 2016 ]=>  💀คlเ💀 [195147883] used /get T.j.A
 
[ Sun Aug 28 11:43:34 2016 ]=>  hamid [172513332] used /get چِرک 😂
 
[ Sun Aug 28 11:43:59 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get T.K.A.T.A.M
 
[ Sun Aug 28 11:44:19 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get چقدر می گیرید یه اکانت از این سایت بهم بدید با آموزش تصویری ؟ 
golchinonline.ir
 
[ Sun Aug 28 11:44:32 2016 ]=>  💀คlเ💀 [195147883] used /get T.K.K.A.N.A.KH
 
[ Sun Aug 28 11:44:40 2016 ]=>  ๓๏ןtค๒ค [90874247] used /get اینکاره داریم ؟
 
[ Sun Aug 28 11:44:47 2016 ]=>  4/\/\1R_LORD [215550405] used /get شماره مجازی تلگرام کی میخواد
 
[ Sun Aug 28 11:45:05 2016 ]=>  (_͡°PEYäňő_͜ʖňýMAN﻿_͡°)_‍_‌‌‌‌_______‌‌‌‌_‌____‌‌‌‌_‌____‍_‌‌‌‌ [101288680] used /get مفت؟
 
[ Sun Aug 28 11:45:23 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get Y.K.T.K.M
 
[ Sun Aug 28 11:45:23 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get داری بده
 
[ Sun Aug 28 11:45:32 2016 ]=>  hamid [172513332] used /get ریپن؟
 
[ Sun Aug 28 11:46:20 2016 ]=>  💀คlเ💀 [195147883] used /get بی جد
 
[ Sun Aug 28 11:46:35 2016 ]=>  4/\/\1R_LORD [215550405] used /get هرکی شماره مجازی میخواد الان نسخه جدید Tall 2 رو دانلود بکنید الان خودم یکی گرفتم
 
[ Sun Aug 28 11:47:03 2016 ]=>  ‌_‌_‌ [175220720] used /get اورین
 
[ Sun Aug 28 11:47:55 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get اصلا فارسی میگم 

کیرم تو کس اول تا اخرت
 
[ Sun Aug 28 11:48:17 2016 ]=>  💀คlเ💀 [195147883] used /get کس عمت
 
[ Sun Aug 28 11:49:45 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get کس ننت
 
[ Sun Aug 28 11:50:03 2016 ]=>  Mя_A∂νєя [269645131] used /get بس کنین 😐
 
[ Sun Aug 28 11:50:04 2016 ]=>  4/\/\1R_LORD [215550405] used /get 😐
 
[ Sun Aug 28 11:50:18 2016 ]=>  ±_bɹoʞəu_± [97000792] used /get [photo]
 
[ Sun Aug 28 11:50:22 2016 ]=>  💀คlเ💀 [195147883] used /get بی پدر
 
[ Sun Aug 28 11:50:33 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get بی ناموس
 
[ Sun Aug 28 11:50:36 2016 ]=>  ±_bɹoʞəu_± [97000792] used /get فوش بدی
 
[ Sun Aug 28 11:50:43 2016 ]=>  ±_bɹoʞəu_± [97000792] used /get بن میشیید
 
[ Sun Aug 28 11:51:22 2016 ]=>  ""H4CK3R_HCW"" [150318777] used /get باشه
 
[ Sun Aug 28 11:51:24 2016 ]=>  (_͡°PEYäňő_͜ʖňýMAN﻿_͡°)_‍_‌‌‌‌_______‌‌‌‌_‌____‌‌‌‌_‌____‍_‌‌‌‌ [101288680] used /get 😳woooooooow😳😳
 
[ Sun Aug 28 11:53:28 2016 ]=>  matin-_report [213343486] used /get ببخشید کسی گیت هاب فارسی برای ربات ضد اسپم نداره ؟
 
[ Sun Aug 28 11:55:59 2016 ]=>  👆_عـــ_ـبدالــرضـامـ [166027595] used /get یه مرجع آموزش خوب برای سنری میخام..همه سایتا ناقصه😕👌🏼
 
[ Sun Aug 28 11:57:42 2016 ]=>  MŔ_MÁĞŃĨFĨČĔŃŤ [95191192] used /get Hich sitei kamelnis
 
[ Sun Aug 28 11:57:59 2016 ]=>  👆_عـــ_ـبدالــرضـامـ [166027595] used /get عجب اوکی
 
[ Sun Aug 28 11:58:07 2016 ]=>  (_͡°PEYäňő_͜ʖňýMAN﻿_͡°)_‍_‌‌‌‌_______‌‌‌‌_‌____‌‌‌‌_‌____‍_‌‌‌‌ [101288680] used /get پی وی
 
[ Sun Aug 28 11:58:33 2016 ]=>  Mя_A∂νєя [269645131] used /get دوستان 500 سکه میدم 4 بفرستین شارژم 1 مگ مونده 😐😢
 
[ Sun Aug 28 11:58:38 2016 ]=>  👆_عـــ_ـبدالــرضـامـ [166027595] used /get اومدم
 
