[ Tue Aug 23 13:47:31 2016 ]=>  Tele-lion#1 [1074511348] used /get !!tgservice chat_delete_photo
 
[ Tue Aug 23 13:47:42 2016 ]=>  Tele-lion#1 [1074511348] used /get !!tgservice chat_change_photo
 
[ Tue Aug 23 13:48:04 2016 ]=>  Tele-lion#1 [1074511348] used /get !add
 
[ Tue Aug 23 13:48:10 2016 ]=>  Tele-lion#1 [1074511348] used /get !id
 
[ Tue Aug 23 19:41:05 2016 ]=>  Tele-lion#1 [1074511348] used /get دوستان امار کانال بالا بره کارم رو شروع میکنم اموزش ربات سازی و گپ رایگان با ربات Tele-lion
 
[ Thu Aug 25 09:19:02 2016 ]=>  Tele-lion#1 [1074511348] used /get 
 
[ Thu Aug 25 09:19:33 2016 ]=>  Tele-lion#1 [1074511348] used /get teachme
 
[ Thu Aug 25 09:19:33 2016 ]=>  Tele-lion#1 [1074511348] used /get /teachme
 
[ Thu Aug 25 09:19:33 2016 ]=>  Tele-lion#1 [1074511348] used /get /teachme
 
[ Thu Aug 25 09:19:50 2016 ]=>  Tele-lion#1 [1074511348] used /get 
 
[ Thu Aug 25 09:19:50 2016 ]=>  Tele-lion#1 [1074511348] used /get !info
 
[ Thu Aug 25 09:19:50 2016 ]=>  Tele-lion#1 [1074511348] used /get !info
 
[ Thu Aug 25 09:20:19 2016 ]=>  Tele-lion#1 [1074511348] used /get 
 
[ Thu Aug 25 09:20:19 2016 ]=>  Tele-lion#1 [1074511348] used /get !plugin - chat
 
[ Thu Aug 25 09:20:19 2016 ]=>  Tele-lion#1 [1074511348] used /get !plugin - chat
 
[ Thu Aug 25 09:20:33 2016 ]=>  Tele-lion#1 [1074511348] used /get 
 
[ Thu Aug 25 09:20:33 2016 ]=>  Tele-lion#1 [1074511348] used /get !clean msg 10
 
[ Thu Aug 25 09:20:33 2016 ]=>  Tele-lion#1 [1074511348] used /get !clean msg 10
 
