[ Sun Aug 21 09:57:26 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] added SuperGroup
 
[ Sun Aug 21 09:57:42 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] requested SuperGroup ID
 
[ Sun Aug 21 09:57:47 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] requested SuperGroup ID
 
[ Sun Aug 21 09:58:00 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] requested SuperGroup settings 
 
[ Sun Aug 21 10:08:20 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] requested SuperGroup ID
 
[ Sun Aug 21 10:40:10 2016 ]=>  ‌‌‌‌‌‌‌ ‌ ‌ ‌     A       [102117869] requested SuperGroup ID
 
[ Sun Aug 21 20:58:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 21 20:59:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save weather
 
[ Sun Aug 21 20:59:49 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + weather
 
[ Sun Aug 21 20:59:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get وضعیت تهران
 
[ Tue Aug 23 10:45:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Tue Aug 23 10:46:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get Salam
 
[ Tue Aug 23 10:46:14 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get salam
 
[ Tue Aug 23 10:46:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get انلاینی؟
 
[ Tue Aug 23 10:46:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !Ping
 
[ Tue Aug 23 11:50:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sttings
 
[ Tue Aug 23 11:50:52 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Tue Aug 23 11:51:31 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + supergroup
 
[ Tue Aug 23 11:51:39 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 11:51:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 11:51:53 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 11:51:53 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 11:52:07 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Tue Aug 23 11:52:14 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 11:52:14 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 11:52:14 2016 ]=>  Tele-lion#1 [259949774] used /get [unsupported]
 
[ Tue Aug 23 12:15:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Tue Aug 23 12:15:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !re
 
[ Tue Aug 23 12:16:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !reload
 
[ Tue Aug 23 19:04:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !all
 
[ Tue Aug 23 20:38:54 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 20:38:54 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 20:38:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Tue Aug 23 20:38:58 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Tue Aug 23 20:39:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 20:39:05 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 20:42:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Tue Aug 23 20:42:50 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Tue Aug 23 20:42:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Tue Aug 23 20:42:59 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Tue Aug 23 20:46:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:46:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save web-shot
 
[ Tue Aug 23 20:47:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + web-shot
 
[ Tue Aug 23 20:47:24 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot xnxx.com
 
[ Tue Aug 23 20:47:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !web xnxx.com
 
[ Tue Aug 23 20:48:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get https://google.com
 
[ Tue Aug 23 20:48:54 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !web https://google.com
 
[ Tue Aug 23 20:49:35 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !web https://xnxx.com
 
[ Tue Aug 23 21:01:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 21:01:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save dic
 
[ Tue Aug 23 21:01:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + dic
 
[ Tue Aug 23 21:02:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !dic امیر
 
[ Tue Aug 23 21:02:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /dic Amir
 
[ Tue Aug 23 21:02:30 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /dic امیر
 
[ Tue Aug 23 21:05:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 21:06:30 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 21:06:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save mean
 
[ Tue Aug 23 21:06:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + mean
 
[ Tue Aug 23 21:07:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !mean علی
 
[ Tue Aug 23 21:09:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !mean علی
 
[ Tue Aug 23 21:10:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !mean علی
 
[ Wed Aug 24 05:08:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 05:08:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save shotweb
 
[ Wed Aug 24 05:09:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + shotweb
 
[ Wed Aug 24 05:10:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - web-shot
 
[ Wed Aug 24 05:10:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot c9.io
 
[ Wed Aug 24 05:11:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot www.xnxx.com
 
[ Wed Aug 24 05:11:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https:// www.xnxx.com
 
[ Wed Aug 24 05:12:24 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https://www.xnxx.com
 
[ Wed Aug 24 05:12:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https://googlr.com
 
[ Wed Aug 24 05:12:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https://google.com
 
[ Thu Aug 25 11:45:00 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Thu Aug 25 11:46:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !set help
 
[ Thu Aug 25 11:47:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sethelp
 
[ Thu Aug 25 13:26:01 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !settings
 
[ Thu Aug 25 13:26:01 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup settings 
 
[ Thu Aug 25 13:26:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Thu Aug 25 13:26:18 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Thu Aug 25 13:26:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:26:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:26:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get راهنما
 
[ Thu Aug 25 13:26:47 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:26:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !me
 
[ Thu Aug 25 13:26:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Thu Aug 25 13:29:15 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 13:29:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save sethelp
 
[ Thu Aug 25 13:29:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + sethelp
 
[ Thu Aug 25 13:29:49 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:29:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /help
 
[ Thu Aug 25 13:30:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /sethelp
 
[ Thu Aug 25 13:35:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 13:35:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save help
 
[ Thu Aug 25 13:35:20 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + help
 
[ Thu Aug 25 13:35:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:35:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help all
 
[ Thu Aug 25 13:36:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:36:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help joke
 
[ Thu Aug 25 13:38:35 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - help
 
[ Thu Aug 25 13:38:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 13:39:01 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ایدی
 
[ Thu Aug 25 13:39:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 14:17:40 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 14:18:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save plugins2
 
[ Thu Aug 25 14:18:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + plugins2
 
[ Thu Aug 25 14:18:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Thu Aug 25 14:18:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugun
 
[ Thu Aug 25 14:19:02 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin
 
[ Thu Aug 25 14:19:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Thu Aug 25 14:21:06 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Thu Aug 25 14:21:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get werite a
 
[ Thu Aug 25 14:21:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !werite a
 
[ Thu Aug 25 14:22:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !write a
 
[ Thu Aug 25 14:22:20 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get write a
 
[ Thu Aug 25 22:54:40 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Thu Aug 25 22:54:43 2016 ]=>  Channel-moderator [210383231] used /get من اومدم
یالا یکی یه گوسفند واسم قربونی کنه😒
 
[ Thu Aug 25 22:54:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get دز
 
[ Thu Aug 25 22:54:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get تو کی
 
[ Thu Aug 25 22:55:01 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get یلام
 
[ Thu Aug 25 22:55:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 22:55:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 😳
 
[ Thu Aug 25 22:55:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Thu Aug 25 22:57:40 2016 ]=>  Channel-moderator [210383231] used /get !!tgservice chat_del_user
 
[ Thu Aug 25 22:57:55 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Thu Aug 25 22:57:58 2016 ]=>  Channel-moderator [210383231] used /get من یه رباتم
اومدم تو گروه
آرزو دارم
.
.
.
.
الکی مثلا من خوانندم😩
 
[ Thu Aug 25 22:58:07 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 22:58:55 2016 ]=>  Channel-moderator [210383231] used /get سلام
 
[ Thu Aug 25 22:59:11 2016 ]=>  Channel-moderator [210383231] used /get سلام
 
[ Thu Aug 25 23:04:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 23:05:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 23:05:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 23:06:20 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /start
 
[ Thu Aug 25 23:06:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get @channel_moderator1_bot
 
[ Thu Aug 25 23:06:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /start @channel_moderator1_bot
 
[ Thu Aug 25 23:07:17 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /start@channel_moderator1_bot
 
[ Thu Aug 25 23:07:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Thu Aug 25 23:27:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Thu Aug 25 23:27:54 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Thu Aug 25 23:28:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Thu Aug 25 23:28:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Thu Aug 25 23:29:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get س
 
[ Fri Aug 26 20:38:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_del_user
 
[ Fri Aug 26 20:38:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Fri Aug 26 20:38:45 2016 ]=>  Channel-moderator [210383231] used /get من اومدم
خب دیگه همین
چیه؟
ربات ندیدی؟😩
 
[ Fri Aug 26 20:38:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get خوبی؟
 
[ Fri Aug 26 20:39:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get سلام
 
[ Fri Aug 26 20:39:14 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /start
 
[ Fri Aug 26 20:39:16 2016 ]=>  Channel-moderator [210383231] used /get دیگه در این حد وارد هوش مصنوعی نشدم که بفهمم چی می گی😁🙄
 
[ Fri Aug 26 20:39:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 😂
 
[ Fri Aug 26 20:40:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 😂
 
[ Fri Aug 26 20:40:37 2016 ]=>  Channel-moderator [210383231] used /get بیایید با ربات ها ساده تر حرف بزنیم😩🙄
 
[ Fri Aug 26 20:40:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Fri Aug 26 20:47:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:47:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:47:29 2016 ]=>  Channel-moderator [210383231] used /get شبیه خرسی
 
[ Fri Aug 26 20:50:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:50:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:50:47 2016 ]=>  Channel-moderator [210383231] used /get شبیه خرسی
 
[ Fri Aug 26 20:51:07 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Fri Aug 26 20:51:14 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Fri Aug 26 20:51:18 2016 ]=>  Channel-moderator [210383231] used /get اطلاعات عکس دریافت شده
آیدی فایل = AgADBAADna8xG-0xFgbJEZ9gw2qF0BBlWxkABDuBWv0-DcX2BwQCAAEC
حجم تصویر = 54 کیلوبایت
عرض تصویر = 480
ارتفاع تصویر = 800
زیر نویس تصویر = زیر نویس

شاید یه روزی به دردتون خورد 😂
 
[ Fri Aug 26 20:52:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Fri Aug 26 20:52:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 😘
 
[ Fri Aug 26 20:52:54 2016 ]=>  Channel-moderator [210383231] used /get اینو تو دیتابیسم ندارم خخخخ
 
[ Fri Aug 26 20:54:15 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:54:22 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:54:25 2016 ]=>  Channel-moderator [210383231] used /get دیگه در این حد وارد هوش مصنوعی نشدم که بفهمم چی می گی😁🙄
 
[ Fri Aug 26 20:54:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get خرس
 
[ Fri Aug 26 20:54:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Fri Aug 26 20:54:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:55:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:55:08 2016 ]=>  Channel-moderator [210383231] used /get شبیه خرسی
 
[ Fri Aug 26 20:57:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:58:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مرسی
 
[ Fri Aug 26 20:58:16 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 😊
 
[ Fri Aug 26 20:58:19 2016 ]=>  Channel-moderator [210383231] used /get 😩هی به این هادی گفتم هوش مصنوعیمو ببر بالاها
ولی گوش نکرد😩
الان چه بدونم چی گفتی ها گل من؟😩

صب کن بینم🤔
من که نمی تونم حرف بزنم😐
 
[ Fri Aug 26 20:58:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Fri Aug 26 20:58:44 2016 ]=>  Channel-moderator [210383231] used /get اطلاعات سند دریافت شده
آیدی فایل = BQADBAADmQAD7TEWBqL44bz4cyzvAg
نام سند = _ WiFi No WPS Android_CyberSolidersSt.rar
نوع سند = application/rar
حجم سند = 223 کیلوبایت
زیر نویس سند = زیر نویس

شاید یه روزی به دردتون خورد 😂
 
[ Fri Aug 26 21:03:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Fri Aug 26 21:05:00 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Fri Aug 26 21:05:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کیر
 
[ Fri Aug 26 21:05:11 2016 ]=>  Channel-moderator [210383231] used /get 😩هی به این هادی گفتم هوش مصنوعیمو ببر بالاها
ولی گوش نکرد😩
الان چه بدونم چی گفتی ها گل من؟😩

صب کن بینم🤔
من که نمی تونم حرف بزنم😐
 
[ Fri Aug 26 21:05:23 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get بای
 
[ Fri Aug 26 21:05:26 2016 ]=>  Channel-moderator [210383231] used /get بای جیگر
 
[ Fri Aug 26 21:07:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ربات
 
[ Fri Aug 26 21:07:35 2016 ]=>  Channel-moderator [210383231] used /get چی می گی؟😩
 
[ Sat Aug 27 07:06:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sat Aug 27 07:06:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save me
 
[ Sat Aug 27 07:07:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + me
 
[ Sat Aug 27 07:07:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !me
 
[ Sat Aug 27 07:23:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sat Aug 27 07:24:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sat Aug 27 07:24:24 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sat Aug 27 07:24:39 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save short.link
 
[ Sat Aug 27 07:24:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + short.link
 
[ Sat Aug 27 07:26:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save links
 
[ Sat Aug 27 07:26:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + links
 
[ Sun Aug 28 07:47:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Sun Aug 28 07:47:45 2016 ]=>  Tele-priv8#1 [247140735] used /get Salam
 
[ Sun Aug 28 08:10:17 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [video]
 
