[ Tue Aug 23 12:12:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice migrated_from
 
[ Tue Aug 23 12:12:09 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] added SuperGroup
 
[ Tue Aug 23 12:12:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Tue Aug 23 12:12:13 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Tue Aug 23 12:12:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
