[ Tue Aug 23 12:26:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !!tgservice chat_add_user
 
[ Tue Aug 23 12:26:21 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] added SuperGroup
 
[ Tue Aug 23 12:26:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !add
 
[ Tue Aug 23 12:26:25 2016 ]=>  بابایی😘 ‌‌‌‌‌‌‌ ‌ ‌  [102117869] requested SuperGroup ID
 
[ Tue Aug 23 12:26:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Tue Aug 23 12:26:29 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get 😐
 
[ Tue Aug 23 12:26:31 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get دیدی
 
[ Tue Aug 23 12:26:39 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get 😐
 
[ Tue Aug 23 12:27:10 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get الان بیار گروه
 
[ Tue Aug 23 12:27:12 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get میشه
 
[ Tue Aug 23 12:28:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get یه گروه دیگ باز کن گروه رو تعطیل کن
 
[ Tue Aug 23 12:30:11 2016 ]=>  Alishirmohamadi [249860215] used /get !!tgservice chat_add_user_link
 
[ Tue Aug 23 12:31:00 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get 😐
 
[ Tue Aug 23 12:31:14 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get !lock link
 
[ Tue Aug 23 12:31:58 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get دمت گرم اینجارم درس کن اون جا خراب شد بیارم اینجا
 
[ Tue Aug 23 12:33:02 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get دیگ اونجا درسته
 
[ Tue Aug 23 12:33:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !rem
 
[ Tue Aug 23 12:34:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get خیر مگه چنتا می خوای یک بسه
 
[ Tue Aug 23 12:37:41 2016 ]=>  ♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِِّوَُُِِلَُُِِِهََُُِِِ_? [66230182] used /get ?
 
[ Tue Aug 23 13:47:04 2016 ]=>  Tele-lion [0] used /get !!tgservice chat_del_user
 
