[ Sun Aug 21 20:36:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] saved [hi] as > hello
 
[ Sun Aug 21 20:36:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !ch hi hello
 
[ Sun Aug 21 20:37:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] saved [hi] as > hello
 
[ Sun Aug 21 20:37:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] saved [hi] as > hello
 
[ Sun Aug 21 20:38:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !ch rem
 
[ Sun Aug 21 20:42:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 21 20:42:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save info
 
[ Sun Aug 21 20:42:43 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + info
 
[ Sun Aug 21 20:42:47 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !info
 
[ Sun Aug 21 20:44:47 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !time
 
[ Sun Aug 21 20:45:16 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sticker Amir
Hosein
 
[ Sun Aug 21 20:45:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sticker Amir
 
[ Sun Aug 21 21:01:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get وضعیت میاندواب
 
[ Sun Aug 21 21:01:35 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get وضعیت تهران
 
[ Sun Aug 21 21:02:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get وضعیت tehran
 
[ Mon Aug 22 06:47:19 2016 ]=>  Hadi_Khalilpor [193285052] used /get !tr ﺳﻼﻡ
 
[ Mon Aug 22 09:19:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save write
 
[ Mon Aug 22 09:19:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + write
 
[ Mon Aug 22 09:20:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get write A
 
[ Mon Aug 22 09:23:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get write Amirreza
 
[ Mon Aug 22 09:24:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get کلمه ی اولیه: Amirreza
طراحی با 100 فونت:
 ________________________

 1- ⓐⓜⓘⓡⓡⓔⓩⓐ

2- ⒜⒨⒤⒭⒭⒠⒵⒜

3- αмιяяєzα

4- αмιrrezα

5- αмıяяezα

6- ąʍìɾɾҽՀą

7- คɱɿՐՐ૯ઽค

8- αmïrrεzα

9- ค๓เггєzค

10- ﾑᄊﾉ尺尺乇乙ﾑ

11- αʍιƦƦεzα

12- ձოﻨггε২ձ

13- ΛɱĩŔŔ£ẐΛ

14- ΛmłЯЯΞzΛ

15- ɐɯıɹɹǝzɐ

16- ɒмiяяɘzɒ

17- A̴̴m̴̴i̴̴r̴̴r̴̴e̴̴z̴̴a̴

18- ⓐⓜⓘⓡⓡⓔⓩⓐ

19- ⒜⒨⒤⒭⒭⒠⒵⒜

20- αмιяяєzα

21- αмιяяєzα

22- αмιrrezα

23- αɱιɾɾҽȥα

24- αмıяяezα

25- ąɱïŗŗεẕą

26- ąʍìɾɾҽՀą

27- მოἶɾɾεzმ

28- คɱɿՐՐ૯ઽค

29- αmïrrεzα

30- ªмÎrrÈzª

31- Δϻιггεzλ

32- ค๓เггєzค

33- ΛMĪŔŔƐZΛ

34- ﾑᄊﾉ尺尺乇乙ﾑ

35- αʍιƦƦεzα

36- ค๓irrēຊค

37- ձოﻨггε২ձ

38- Â♏ĪRRЄẔÂ

39- ΛɱĩŔŔ£ẐΛ

40- ΛmłЯЯΞzΛ

41- ԹʍɿՐՐȝՀԹ

42- ÆMЇҐҐEշÆ

43- ɐɯıɹɹǝzɐ

44- ɒмiяяɘzɒ

45- 4M!RR324

46- Λɔʎɥɥddʌ

47- A̴̴m̴̴i̴̴r̴̴r̴̴e̴̴z̴̴a̴

48- A̱̱m̱̱i̱̱ṟ̱ṟ̱e̱̱ẕ̱a̱

49- A̲̲m̲̲i̲̲r̲̲r̲̲e̲̲z̲̲a̲

50- Ā̄m̄̄ī̄r̄̄r̄̄ē̄z̄̄ā

51- AMIRREZA

52- amirreza

53- @ⓜⓘⓡⓡ℮ℨ@

54- @мїґґεℨ@

55- αмїяяℯẕα

56- @мїяя℮ℨ@

57- @☺️נ⊥⊥ƒ_ß

58- @ღїяяєẕ@

59- @ღїяяεẕ@

60- αμḯґґεẕα

61- αмḯяя℮ⓩα

62- @мⓘяяєⓩ@

63- αⓜḯⓡⓡєⓩα

64- ⓐμїяя℮ℨⓐ

65- αⓜїґґℯẕα

66- @мḯяяєⓩ@

67- ⓐμḯґґєẕⓐ

68- ձօĸէէց_ъƈ

69- λκɢρρdϰϰ

70- ค๓เггєzค

71- მօƙէէցԳჩ

72- คɱɿՐՐ૯ઽค

73- ΛmłЯЯΞzΛ

74- λɱίરરεՀλ

75- ªмÎrrÈzª

76- ԹʍɿՐՐȝՀԹ

77- Λ௱ɪ尺尺ƐẔΛ

78- ǞɱiЯЯęւǞ

79- ɒмiяяɘzɒ

80- ÆMЇҐҐEշÆ

81- ªm¡®®€zª

82- ɐɯıɹɹǝzɐ

83- ⒜⒨⒤⒭⒭⒠⒵⒜

84- ɑиɿ⊥⊥ɻ_ʙ

85- 4M!RR324

86- Λ♡ҠƬƬƓ_ßƇ

87- αмıяяezα

88- αмıяяεzα

89- 【【a】】【m】【i】【r】【r】【e】【z】【a】

90- [̲̲̅̅[̲̲̅̅a̲̲̅̅̅m̲̅̅i̲̲̲̅̅r̲̲̲̅̅r̲̲̅̅e̲̲̲̅̅z̲̅[̲̲̅̅a̲̅

91- [̺͆[̺͆a̺̺̺͆͆͆͆m̺̺͆͆͆i̺̺͆r̺̺͆͆r̺̺͆͆͆e̺̺͆͆z̺[̺͆a̺͆͆

92- ̛̛̛̭̰̭̰̃ã̛̛̛̰̭̰̭̭̰̃̃m̛̛̰̭̭̰̃̃̃ḭ̛̛̛̭̭̰̃̃r̛̛̛̰̭̭̰̃̃r̛̛̛̰̭̭̰̃̃̃ḛ̛̛̭̭̰̃̃z̛̛̛̰̭̭̰̃̃ã̛̰̭

93- aะmะiะrะrะeะza

94- ̑̑ȃ̑̑m̑̑ȋ̑ȓ̑ȓ̑ȇ̑z̑̑ȃ

95- ~~a͜͝m͜͝i͜͝r͜͝r͜͝e͜͝z~a

96- ̤̤̈̈ä̤̤̤̈̈m̤̤̈ï̤̤̈̈r̤̤̈̈r̤̤̈̈ë̤̤̈z̤̤̈̈ä̤

97- ≋̮̑≋̮̑ȃ̮̮̮̑̑m̮̮̑̑ȋ̮̮̑ȓ̮̮ȓ̮̮ȇ̮̮̑z̮̑≋̮̑ȃ̮

98- a̮̮̮m̮̮̮r̮̮r̮̮e̮̮z̮̮a̮

99- A̲̲m̲̲i̲̲r̲̲r̲̲e̲̲z̲̲a̲

100- Â♏ĪRRЄẔÂ

 ________________________
 
[ Mon Aug 22 09:34:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get راهنما :📝
!sticker [text] [size] [color] [background]
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
پس زمینه / background های موجود 
‼️ koh = کوه 
‼️ balloon = بالون
‼️blue = نمیدونم فقط میدونم ابین😐
‼️woman = زن سکسی 
‼️snake = مار
‼️red = قرمز
‼️toti = طوطی
‼️drink = اسپرسو
➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖
 
[ Mon Aug 22 09:48:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get ارسال logo
 
[ Mon Aug 22 09:49:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get logo s 10
 
[ Mon Aug 22 09:49:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get logo text text
 
[ Mon Aug 22 12:20:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Mon Aug 22 12:23:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !keep calm A̴̴m̴̴i̴̴r̴̴r̴̴e̴̴z̴̴a̴ love Hack
 
[ Mon Aug 22 19:28:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Mon Aug 22 19:29:40 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get @HKEY_CURRENT_USER
 
[ Mon Aug 22 19:41:15 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !keep calm -{Parham}- love crack
 
[ Mon Aug 22 19:45:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sticker -{Parham}-
 
[ Mon Aug 22 19:46:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins - sticker-text
 
[ Mon Aug 22 19:46:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sticker -{Parham}-
 
[ Mon Aug 22 20:23:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Mon Aug 22 20:23:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + ofon
 
[ Mon Aug 22 20:23:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save onof
 
[ Mon Aug 22 20:24:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + onof
 
[ Mon Aug 22 20:38:33 2016 ]=>  mr.sfr [173639859] used /get hi
 
[ Mon Aug 22 21:22:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get @nazanin__82__ shared @mhzixw's post with you. See it at https://www.instagram.com/p/BGsTMjPEogz/?r=2233342351
 
[ Mon Aug 22 21:35:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get @nazanin__82__ shared @mhzixw's post with you. See it at https://www.instagram.com/p/BGsTMjPEogz/?r=2233342351
 
[ Mon Aug 22 21:51:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Mon Aug 22 21:51:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save azan
 
[ Mon Aug 22 21:52:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugun + azan
 
[ Mon Aug 22 21:52:15 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + azan
 
[ Mon Aug 22 21:52:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !azan tehran
 
[ Tue Aug 23 09:26:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Tue Aug 23 09:26:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - azan
 
[ Tue Aug 23 10:45:00 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + salam
 
[ Tue Aug 23 10:49:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 10:50:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save warn
 
[ Tue Aug 23 10:50:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + warn
 
[ Tue Aug 23 11:30:59 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 11:31:07 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save lua
 
[ Tue Aug 23 11:31:16 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + lua
 
[ Tue Aug 23 11:31:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get مثل 
!lua return "سلام"
میگه سلام

شبیه ساز عملکرده
Tnx to @hextor
 
[ Tue Aug 23 11:31:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get lua return "سلام"
 
[ Tue Aug 23 11:31:52 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !lua return "سلام"
 
[ Tue Aug 23 11:33:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Tue Aug 23 11:33:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 11:33:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 💐هم اکنون اوپن شد🌷
فایل 
utlis.lua 
را جایگزین فایل قبلی کنید یعنی در پوشه ی
bot
و سپس در خط 1278 و 1301 توکن بات خودرا قرار دهید 
و سپس پلاگین
supergroups.lua 
را جایگزین کنید 🎖
با تشکر پیشاپیش از کسایی که منبع رو رعایت میکنن 
https://telegram.me/openplugins
 
[ Tue Aug 23 12:11:16 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Tue Aug 23 12:13:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /id
 
[ Tue Aug 23 12:14:00 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !rules
 
[ Tue Aug 23 12:14:06 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !rules
 
[ Tue Aug 23 12:15:06 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Tue Aug 23 12:21:44 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !join g
 
[ Tue Aug 23 12:21:47 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get tel:1073461162
 
[ Tue Aug 23 12:22:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !join 1073461162
 
[ Tue Aug 23 12:23:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !join [1073461162 ]
 
[ Tue Aug 23 12:24:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !join gruop1073461162
 
[ Tue Aug 23 13:46:10 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !azan tehran
 
[ Tue Aug 23 18:12:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + salam
 
[ Tue Aug 23 18:13:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 18:13:43 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 18:14:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save sticker-reply
 
[ Tue Aug 23 18:14:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save photo-reply
 
[ Tue Aug 23 18:14:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + sticker-reply
 
[ Tue Aug 23 18:15:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + photo-reply
 
[ Tue Aug 23 18:15:41 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [photo]
 
[ Tue Aug 23 18:15:49 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sticker
 
[ Tue Aug 23 18:16:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get #sticker
 
[ Tue Aug 23 18:19:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 18:20:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save kickme2
 
[ Tue Aug 23 19:04:27 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !all
 
[ Tue Aug 23 19:09:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !time
 
[ Tue Aug 23 19:50:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get https://telegram.me/TheTelegrammerBot?start=cmsrf_143531868
اگه دوست داری امار کانالت بیشتر بشه به لینک بالا بزن بعد قضاوت کن😉
از دست ندید❤️
 
[ Tue Aug 23 19:50:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get پلاگین وب شات ❤️

وضیفه این پلاگین عکس گرفتن از سایتیه ک شما ادرسش رو بهش میگید

دستورات : 
!webshot ادرس سایت
➖➖➖➖➖➖➖➖
@Plugin_Lua
➖➖➖➖➖➖➖➖
👇👇👇👇👇👇👇👇👇👇👇
 
[ Tue Aug 23 19:50:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 19:50:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get پلاگین جوک❤️

وضیفه این پلاگین جوک های جالب و طنز است (جوک های جالب رو  براتون ارسال میکنه

دستورات : 
!joke
➖➖➖➖➖➖➖➖
@Plugin_Lua
➖➖➖➖➖➖➖➖
👇👇👇👇👇👇👇👇👇👇👇
 
[ Tue Aug 23 19:50:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 19:51:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save joke
 
[ Tue Aug 23 19:51:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + joke
 
[ Tue Aug 23 19:51:23 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !joke
 
[ Tue Aug 23 19:53:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save shot
 
[ Tue Aug 23 19:53:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + shot
 
[ Tue Aug 23 19:53:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot xnxx.com
 
[ Tue Aug 23 19:55:05 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https://xnxx.con
 
[ Tue Aug 23 19:55:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !webshot https://xnxx.com
 
[ Tue Aug 23 20:12:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:12:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:12:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:12:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:12:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:12:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Tue Aug 23 20:13:24 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save arz
 
[ Tue Aug 23 20:13:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + arz
 
[ Tue Aug 23 20:13:43 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !arz
 
[ Tue Aug 23 20:13:57 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /arz
 
[ Tue Aug 23 21:14:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !tr سلام
 
[ Tue Aug 23 21:16:55 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !tr سلام
 
[ Tue Aug 23 21:17:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !tra سلام
 
[ Tue Aug 23 21:17:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin -translite
 
[ Tue Aug 23 21:17:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Tue Aug 23 21:18:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - translate
 
[ Tue Aug 23 21:18:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + translate
 
[ Tue Aug 23 21:18:28 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !tr سلام
 
[ Wed Aug 24 07:03:34 2016 ]=>  ........... [121265970] used /get !id
 
[ Wed Aug 24 07:04:05 2016 ]=>  ........... [121265970] used /get !tr سناتور
 
[ Wed Aug 24 07:04:13 2016 ]=>  ........... [121265970] used /get !time
 
[ Wed Aug 24 07:04:22 2016 ]=>  ........... [121265970] used /get !info
 
[ Wed Aug 24 08:39:30 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get /sticker mazrae
 
[ Wed Aug 24 08:39:38 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get /sticker basafa
 
[ Wed Aug 24 08:40:02 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get /sticker مزرعه
 
[ Wed Aug 24 08:40:23 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get /sticker top
 
[ Wed Aug 24 08:40:31 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get /sticker players
 
[ Wed Aug 24 08:41:07 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get gif mazrae
Ba safa
 
[ Wed Aug 24 08:41:21 2016 ]=>  p҉a҉r҉s҉a҉ [180498474] used /get gif mazrae
Basafa
 
[ Wed Aug 24 09:32:02 2016 ]=>  ........... [121265970] used /get سلام
 
[ Wed Aug 24 10:01:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 10:01:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 10:01:22 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 10:01:22 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 10:02:24 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save voice
 
[ Wed Aug 24 10:02:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + voice
 
[ Wed Aug 24 10:02:45 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !voice sa
 
[ Wed Aug 24 10:03:13 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get #voice salam
 
[ Wed Aug 24 10:03:42 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save loc
 
[ Wed Aug 24 10:03:51 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + loc
 
[ Wed Aug 24 10:04:01 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get loc tehran
 
[ Wed Aug 24 10:04:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !loc tehran
 
[ Wed Aug 24 10:16:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [contact]
 
[ Wed Aug 24 10:19:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save expire
 
[ Wed Aug 24 10:19:47 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + expire
 
[ Wed Aug 24 10:20:15 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !weriter !plugin + expire
 
[ Wed Aug 24 10:23:07 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Wed Aug 24 10:23:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save expire2
 
[ Wed Aug 24 10:23:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + expire2
 
[ Wed Aug 24 14:48:36 2016 ]=>  ^^💀💀💀^^ [121265970] used /get I'm birez deli
 
[ Wed Aug 24 16:26:22 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - salam
 
[ Wed Aug 24 23:35:04 2016 ]=>  Mahziar [229793159] used /get hi
 
[ Thu Aug 25 09:15:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 09:15:46 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save chat
 
[ Thu Aug 25 09:16:18 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + chat
 
[ Thu Aug 25 09:16:31 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !list
 
[ Thu Aug 25 09:16:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:16:48 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !seve + سلام خوبی
 
[ Thu Aug 25 09:17:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:17:04 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 09:17:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:17:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save chat-by
 
[ Thu Aug 25 09:17:40 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:17:40 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins + chat-by
 
[ Thu Aug 25 09:18:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:18:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] saved [hi] as > hello
 
[ Thu Aug 25 09:18:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] saved [hi] as > hello
 
[ Thu Aug 25 09:23:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get 
 
[ Thu Aug 25 09:23:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - chat
 
[ Thu Aug 25 09:23:38 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - chat
 
[ Thu Aug 25 09:23:53 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - chat-by
 
[ Thu Aug 25 09:23:53 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - chat-by
 
[ Thu Aug 25 11:17:21 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !set help
 
[ Thu Aug 25 11:17:29 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !sethelp
 
[ Thu Aug 25 11:18:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 11:18:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used pm help
 
[ Thu Aug 25 11:18:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugins
 
[ Thu Aug 25 11:18:31 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 11:18:31 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used pm help
 
[ Thu Aug 25 11:18:37 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Thu Aug 25 11:45:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !help
 
[ Thu Aug 25 11:45:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used pm help
 
[ Thu Aug 25 12:34:50 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Thu Aug 25 12:35:00 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save chattt
 
[ Thu Aug 25 12:35:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + chattt
 
[ Thu Aug 25 20:36:33 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get +14145334231
 
[ Fri Aug 26 12:15:36 2016 ]=>  💞diako💞 [231590576] used /get F
 
[ Fri Aug 26 12:15:48 2016 ]=>  💞diako💞 [231590576] used /get C
 
[ Sat Aug 27 06:03:24 2016 ]=>  MR.MeYSaM [268142613] used /get .
 
[ Sat Aug 27 08:01:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sat Aug 27 08:02:11 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save media-warn
 
[ Sat Aug 27 08:02:23 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + media-warn
 
[ Sat Aug 27 15:20:49 2016 ]=>  ↯↯↯♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِوَُِِلَُِِهَِ?_↯↯↯_҉_💀مهدی✖Ğ○ŘĢ_M💀 [66230182] used /get !id
 
[ Sat Aug 27 15:21:00 2016 ]=>  ↯↯↯♧وَزًَِیُرِِ۳_بِِلـَُُِِـُِّـَُُِِکَُِِ_هَُِکََُِِِـُِِِـَُِرمَُِِ♧_سَُُِِےََُِکَُِ_کَُُِِنََُِِ_رََُِوَُِِلَُِِهَِ?_↯↯↯_҉_💀مهدی✖Ğ○ŘĢ_M💀 [66230182] used /get !plagind
 
[ Sat Aug 27 19:58:09 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !id
 
[ Sat Aug 27 20:28:16 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get /id
 
[ Sun Aug 28 09:13:56 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 28 09:14:12 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save text2img
 
[ Sun Aug 28 09:14:26 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + text2img
 
[ Sun Aug 28 09:14:39 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !t2i a
 
[ Sun Aug 28 09:15:02 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get t2i a
 
[ Sun Aug 28 09:15:34 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get T2i Amirreza
 
[ Sun Aug 28 09:16:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 28 09:16:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 28 09:16:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get [document]
 
[ Sun Aug 28 09:17:08 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save pm-sudo
 
[ Sun Aug 28 09:17:19 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + pm-sudo
 
[ Sun Aug 28 09:17:25 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get Sos s
 
[ Sun Aug 28 09:18:03 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin - pm-sudo
 
[ Sun Aug 28 09:18:22 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !save pmsudo
 
[ Sun Aug 28 09:18:32 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get !plugin + pmsudo
 
[ Sun Aug 28 09:18:36 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get Sos a
 
[ Sun Aug 28 09:18:58 2016 ]=>  بابایی😘_‌‌‌‌‌‌‌_‌_‌_ [102117869] used /get sos salam
 
