All the things I know about this group

Group Type: 
SuperGroup

____________________
⚙SuperGroup settings⚙:⬇️
____________________
>Lock links : no
>Lock contacts: no
>Lock flood: yes
>Flood sensitivity : 5
>Lock spam: yes
>Lock Arabic: no
>Lock Member: no
>Lock RTL: no
>Lock Tgservice: yes
>Lock sticker: no
>Lock tag(#): no
>Lock emoji: no
>Lock english: no
>Lock fwd(forward): no
>Lock reply: no
>Lock join: no
>Lock username(@): no
>Lock media: no
>Lock fosh: no
>Lock leave: no
>Lock bots: Yes
>Lock operator: no
____________________
⚙Easy Sweet&Faster Switch⚙:⬇️
____________________
>Switch Model Etehad: no
>Lock all: no
____________________
ℹ️About Groupℹ️:⬇️
____________________
>group type: SuperGroup
>Public: no
>Strict settings: no
____________________
>>bot version : v2.<<
>>>👑Tele-lion👑<<<
>>@Tele_lion_ch<<

Rules: 
No rules available.

About: 
No description available.

Mods: 
No moderator in this group.

Link: 
No link

Chat stats:


Mutes for: [ID: 1076272443 ]:



Muted Users for: [ID: 1076272443 ]:



Ban list for: [ID: 1076272443 ]:

